<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CasaMatriz.jnlp">
  <information>
    <title>CasaMatriz</title>
    <vendor>macbook</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CasaMatriz.jar" size="21007" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CasaMatriz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="casamatriz.CasaMatriz"  name="CasaMatriz" />
  <update check="always"/>
</jnlp>
