<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sucursal.FXMLDocumentController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="487.0" prefWidth="180.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="ganancias" mnemonicParsing="false" onAction="#buttonAction" prefHeight="60.0" prefWidth="160.0" text="Margen de ganacia" />
            <Button fx:id="precios" mnemonicParsing="false" onAction="#buttonAction" prefHeight="60.0" prefWidth="160.0" text="Precio Combustible" />
         </children>
      </VBox>
   </left>
   <top>
      <Label text="Sucursal o Distribuidor " BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" top="40.0" />
         </BorderPane.margin>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: E7E7E7; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
         <center>
            <TableView fx:id="tablaTransacciones" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tcfecha" prefWidth="300.0" text="Fecha" />
                <TableColumn fx:id="tctipo" prefWidth="150.0" text="Tipo" />
                  <TableColumn fx:id="tclitros" text="Litros" />
                  <TableColumn fx:id="tcprecioporlitro" text="P/Litro" />
                  <TableColumn fx:id="tctotal" text="Total" />
                  <TableColumn fx:id="tcsurtidor" prefWidth="111.0" text="Surtidor" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <top>
            <Label text="Transacciones" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </center>
</BorderPane>
